{
  "name": "ng-webmcp",
  "version": "0.3.0",
  "description": "Angular library for exposing WebMCP tools from browser applications.",
  "keywords": [
    "angular",
    "webmcp",
    "mcp",
    "ai",
    "browser"
  ],
  "author": "NicoAvanzDev",
  "license": "MIT",
  "homepage": "https://github.com/NicoAvanzDev/ng-webmcp#readme",
  "bugs": {
    "url": "https://github.com/NicoAvanzDev/ng-webmcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoAvanzDev/ng-webmcp.git",
    "directory": "projects/ng-webmcp"
  },
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
